name: "Deploy-Angular"

on:
  workflow_dispatch:
    inputs:
       version:
          description: Enter the app version
          required: true
      
  
jobs:
  docker-build:
    name: "Docker-build"
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./app/angular-demo
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          
      - name: Login to ECR
        run: aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 051126537531.dkr.ecr.us-east-1.amazonaws.com
      
      - name: Docker build and tag
        run: |
          docker build -t k8s-quickstart-react .
          docker tag k8s-quickstart-react:latest 051126537531.dkr.ecr.us-east-1.amazonaws.com/k8s-quickstart-react:latest
          docker push 051126537531.dkr.ecr.us-east-1.amazonaws.com/k8s-quickstart-react:latest
        
      - name: Update kubeconfig
        run: aws eks update-kubeconfig --name ${{github.event.inputs.cluster_name}}
        
      - name: Helm update
        run: helm upgrade angular-app --install
